name: my-app
regions:
  - fra
  - iad
routes:
  - port: 3000
services:
  my-app-service:
    type: web
    git:
      url: https://github.com/Bishoywagih55/Bioscope
      branch: main
    build:
      command: npm run build
    run:
      command: npm run start
    env:
      DATABASE_URL: ${postgres://default:3v4SsTZAJFQL@ep-restless-snow-a4pbamgn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require}
